
aikau_workflows.tasks=Workflows and tasks
aikau_workflows.finished-tasks=Finished tasks
aikau_workflows.active-tasks=Active tasks
aikau_workflows.empty-workflows-list=List of workflows is empty.
aikau_workflows.active-task-list=Active task list
aikau_workflows.start-new-workflow=Start new workflow
aikau_workflows.active-workflow-list=Active workflow list
aikau_workflows.finished-workflow-list=Finished workflow list
aikau_column.task.description.title=Description

aikau_column.invoice.list.document=Document 
aikau_column.invoice.list.creator=Creator 
aikau_column.invoice.list.created=Created 
aikau_column.invoice.list.modifier=Modifier 
aikau_column.invoice.list.modified=Modified 



